

  // hi: {
  //   title: "आपके लिए सही सरकारी योजना खोजें",
  //   subtitle: "बोलकर या टाइप करके किसी भी सरकारी योजना के बारे में पूछें",
  //   instruction: "माइक्रोफोन बटन दबाएं और बोलना शुरू करें या नीचे अपना प्रश्न टाइप करें",
  //   placeholder: "अपना प्रश्न यहां लिखें...",
  //   searchButton: "खोजें",
  //   example1: "महिला उद्यमियों के लिए कौन सी योजनाएं उपलब्ध हैं?",
  //   example2: "मैं सिंचाई के लिए सब्सिडी की तलाश में एक किसान हूं",
  //   example3: "क्या शिक्षा ऋण के लिए योजनाएं हैं?",
  //   embedUrl: "https://app.toughtongueai.com/embed/minimal/681ecd1b4095829abe29edc9?pulse=true&bg=black"
  // },